---
slug: /competitive-programming/CF651
title: Codeforces Round 651
date: 2020-06-21

keywords:
  - CF
  - 
---

## A. Maximum GCD
[問題](https://codeforces.com/contest/1370)

2つの異なる$n$以下の数字のペアのGCDのうち、最大のものを求めるというもの。

結論から言うと、答えは$\lfloor n / 2 \rfloor$です。

感覚的に解きましたが、一応証明っぽくしてみます。

$a < b$として、$a$が$b$の約数のとき、$\gcd(a, b)$は大きくなります。

これが最大となるのは、$a$が$b$の自身を除く約数集合のうち最大の場合です。

$n$が偶数の場合、$a = n / 2$, $b = n$のとき最大となるのは自明です。

$n$が奇数の場合、$n / k > (n - 1) / 2$, $(k > 2)$を解くと、$n < 1 + 2 / (k -2)$となり、

どのように$n, k$を取っても、$(n - 1) / 2$より大きくならないことが分かりました。


## B. GCD Compression

[問題](https://codeforces.com/contest/1370/problem/B)

$\gcd(b_1, b_2, \dots, b_n) > 1$にするには、全ての要素を偶数にすればよいです。

ポイントは、最初の操作「任意の要素を2個除くことができる」という点です。

配列$a$のうち、偶数要素を集めたものを$a_{even}$、奇数のものを$a_{odd}$とします。

$a_{odd}$の大きさが奇数のときは、最初の操作で「奇数1つ、偶数1つ」捨てることで、$b$の全ての要素を偶数にすることができます。

$a_{odd}$の大きさが偶数のときは、最初の操作で$a_{even}$, $a_{odd}$のうち空でない方から2個捨てればよいです。

## C. Number Game

[問題](https://codeforces.com/contest/1370/problem/C)

まず、$n$が奇数だと、自身で割ることで$1$にすることができるので相手を強制的に敗北させることができます。

また、$n$が2の場合、$1$を引くことで$1$にすることができるので同様です。

したがって、2人の最善手の条件の一つは、「操作の後、$n$を$2$より大きい偶数の状態にしたい」、というものです。

これを踏まえて、以下のように場合分けすることで解くことができます。

---

$n$が$1$のとき、先手が操作することができないため、強制的に後手の勝利です。

$n$が$2$のとき、先手が$1$を引くことで、先手の勝利になります。

$n$が奇数のとき、先手が自身で割ることで先手の勝利です。

$n$が$4$の倍数の場合、先手が$n$の約数のうち最大の奇数で割ることで勝利することができます。

$n$が$4$の倍数でない$2$の倍数の場合、さらに以下のように分けられます。

$n$の素因数のうち奇数のものが$2$個以上あれば、先手は「$2\times$(奇素数)」の形にできて、後手がどのような操作をしても先手の勝利です。

そうでない場合、先手は奇数にするか、$2$にするかしかないため、後手の勝利となります。

## D. Odd-Even Subsequence

[問題](https://codeforces.com/contest/1370/problem/D)

(解説AC)

基本的なテクニック、**最大値の最小化は二分探索**ですね。


コストの最大値が$X$となるとします。

まず、部分列$s$の奇数項について$X$以下となる場合を考えます。

配列を走査していって、部分列を構築していきます。

全ての奇数項を$X$以下として構築した際に、部分列の長さが$k$以上であれば、要素を削除することで奇数項についてのコスト最大$X$の長さ$K$の部分列ができます。

したがって、長さが$K$以上であれば$X$以下のコストで構築可能、長さが$K$未満であれば不可能、という判定操作が$O(N)$で出来ました。

これについて二分探索することで、$O(Nlog(A_i))$で奇数項についてのコスト最小値が求まります。

偶数項についても同様に行うことで、最終的な最小値が求まります。



